# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Manipulate.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Manipulate\App.cs: EF5E20E4F9F37A4FBF1C4A78CCB5D728
Manipulate\Manipulate.csproj: 23F44687CA820727FC18EE794CEB7E52
Manipulate\Manipulate.csproj.user: modified
Manipulate\Package.appxmanifest: 227519A08D8A8C05D021E9197E89E13A
Manipulate\project.json: 1D02BC64BAC0D041019673A1C4C51737
Manipulate\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Manipulate\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Manipulate\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Manipulate\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Manipulate\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Manipulate\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Manipulate\Properties\AssemblyInfo.cs: B2377BB0F7D95C38A733A0A955737682
Manipulate\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
